"class":"Title",  "label":"1.カメラ調整"
"class":"Number", "name":"/rovi/ycam/Mode","label":"モード[1:運転,2:調整]"
"class":"Number", "name":"/rovi/ycam/ExposureTimeLevel","label":"露光レベル[1〜6]"
"class":"Number", "name":"/rovi/ycam/camera/Gain","label":"デジタルゲイン[0〜100]"
"class":"Number", "name":"/rovi/ycam/projector/Intensity","label":"プロジェクタ発光強度[0〜255]"
"class":"Number", "name":"/rovi/ycam/Strobe","label":"ストロボ[0:OFF,1:ON])"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン","data":".data=True"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"2.マスター作成"
"class":"Number", "name":"/cropper/wd","label":"カメラ - ワーク 距離[mm]"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Echo",   "name":"/searcher0/pvar","label":"マスター適合度","format":".1f"
"class":"Title",  "label":"3.解析チェック"
"class":"Number", "name":"/picker/fitness/min","label":"一致度下限"
"class":"Pub",    "name":"/request/solve","label":"解析"

"class":"Title",  "label":"90.ネットワーク設定","page":"break"
"class":"Number", "name":"/config/rsocket/port","label":"ポート"
"class":"Text",   "name":"/config/rsocket/robot_ip","label":"ロボットIPアドレス"
"class":"Number", "name":"/config/rsocket/robot_port","label":"ロボットポート"
"class":"Pub",    "name":"/rsocket/ping","label":"PING"
"class":"Title",  "label":"99.その他"
"class":"Pub",    "name":"/report/dump","label":"レポート保存"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
